Hacer un programa que le permita al usuario generar cursos, estudiantes, profesores y almacenarlos en un arreglo multidimensional:

ProgramaCursos
    Menu que tenga las opciones cursos, estudiantes, profesores
    Menu Curso

    Lista de datos=[
            curso{
                id,
                nombre,
                listadatosestudiante=[
                    estudiante{
                            id,
                            nombre,
                            apellido
                        },
                    estudiante{
                            id,
                            nombre,
                            apellido
                    }
                ],
                profesor: 
                    profesor{
                        id,
                        nombre,
                        apellido
                    }
                ]
             }
    ]

    
    curso{

    }
    profesor{

    }
    estudiante{

    }

        Solo una vez debe preguntar el incluir un profesor.
        Me debe preguntar si yo deseo crear un curso
        Input, para capturar los datos y luego enviarlos por la funcion
        Despues de capturar los datos el sistema debe evaluar que no venga vacio, se podria usa while
        
        Menu Profesor
        Me debe preguntar crear un profesor
        Input, para capturar los datos y luego enviarlos por la funcion
        Despues de capturar los datos el sistema debe evaluar que no venga vacio, se podria usa while

    Menu Estudiante
        Me debe preguntar si yo deseo crear un estudiante
        Input, para capturar los datos y luego enviarlos por la funcion
        Despues de capturar los datos el sistema debe evaluar que no venga vacio, se podria usa while

ClaseGenerica
    funciondetexto del menucursos
    funciondetexto del menuprofesor
    funciondetexto del menuestudiantes
    funciones que retornen otros textos.

Cursos
    --init--
        ListaCursos[]    
    Insertar Datos(id, nombre= diccionario de datos)

Estudiantes
    --init--
        ListaEstudiantes[]    
        Contadorestudiantes
    Insertar Datos(id, nombre, apellido= diccionario de datos)
    Metodoquereciba un solo profesor, basicament un true false
    Metodo o funcion ( que muestre los datos que estan en la lista)
    Metodo que muestra la cantidad de estudiantes
        Lista.Count()
Profesores
    --init--
        ListaProfesores[]    
    Insertar Datos(id, nombre, apellido= diccionario de datos)

El programa debe solicitar al usuario si desea generar un nuevo curso( propiedades del curso: id, nombre):

Para cada curso el programa debe solicitar el nombre del curso y solicitar al usuario si desea agregar un nuevo estudiante al curso, adicionalmente un profesor(Pueden usar varias listas).

El programa debe permitir al usuario agregar tantos estudiantes(propiedades del estudiante id, nombre, apellido) como desee.

Una vez el usuario indica que no quiere agregar más estudiantes a este curso.

Una vez el usuario indica que no desea generar más cursos el programa debe imprimir todos los valores del arreglo y la cantidad de estudiantes registrados.

El sistema debe ser capaz de crear profesores(id, nombre, apellido), solo se creara al inicio del curso el profesor.

Debe crearse el programa con las mejores prácticas.(Clases, Módulos, Validaciones de datos).

Debe validar que el usuario no pueda ingresar campos en blanco en cualquiera de los módulos.


El orden del sistema, primero es crear el curso, luego el profesor, y luego los estudiantes que se requiera. 